# FilePicker

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/jaisel/filepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jaiselrahman/filepickersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaisel/filepicker/: FileListAdapter.java  MainActivity.java
app/src/main/java/com/jaiselrahman/filepickersample/: FileListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  file_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaisel/filepicker/: ExampleUnitTest.java
app/src/test/java/com/jaiselrahman/filepickersample/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/jaisel/filepicker/: ExampleInstrumentedTest.java
filepicker/src/androidTest/java/com/jaiselrahman/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/jaisel/filepicker/: FilePicker.java
filepicker/src/main/java/com/jaisel/filepicker/activity/: FilePickerActivity.java
filepicker/src/main/java/com/jaisel/filepicker/adapter/: FileGalleryAdapter.java  MultiSelectionAdapter.java  Selectable.java
filepicker/src/main/java/com/jaisel/filepicker/config/: Configurations.java
filepicker/src/main/java/com/jaisel/filepicker/loader/: FileLoader.java  FileLoaderCallBack.java  FileResultCallback.java
filepicker/src/main/java/com/jaisel/filepicker/model/: File.java
filepicker/src/main/java/com/jaisel/filepicker/utils/: TimeUtils.java
filepicker/src/main/java/com/jaisel/filepicker/view/: SquareImage.java
filepicker/src/main/java/com/jaiselrahman/filepicker/activity/: DirSelectActivity.java  FilePickerActivity.java  PickFile.java
filepicker/src/main/java/com/jaiselrahman/filepicker/adapter/: DirListAdapter.java  FileGalleryAdapter.java  MultiSelectionAdapter.java  Selectable.java
filepicker/src/main/java/com/jaiselrahman/filepicker/config/: Configurations.java
filepicker/src/main/java/com/jaiselrahman/filepicker/loader/: FileLoader.java  FileLoaderCallBack.java  FileLoaderCallback.java  FileResultCallback.java
filepicker/src/main/java/com/jaiselrahman/filepicker/loader/dir/: DirLoader.java  DirLoaderCallback.java  DirResultCallback.java
filepicker/src/main/java/com/jaiselrahman/filepicker/model/: Dir.java  DirDataSource.java  DirLoader.java  DirViewModel.java  File.java  FileLoader.java  MediaFile.java  MediaFileDataSource.java  MediaFileLoader.java  MediaFileViewModel.java
filepicker/src/main/java/com/jaiselrahman/filepicker/utils/: FilePickerProvider.java  FileProvider.java  FileUtils.java  TimeUtils.java
filepicker/src/main/java/com/jaiselrahman/filepicker/view/: DividerItemDecoration.java  SquareImage.java
filepicker/src/main/res/drawable/: ic_7z.xml  ic_audio.xml  ic_camera.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_dir.xml  ic_excel.xml  ic_file.xml  ic_gif.xml  ic_image.xml  ic_pdf.xml  ic_ppt.xml  ic_rar.xml  ic_selected.xml  ic_txt.xml  ic_video.xml  ic_videocam.xml  ic_word.xml  ic_word_w.xml  ic_zip.xml  transparent_background.xml
filepicker/src/main/res/layout/: activity_filepicker.xml  file_gallery_line_item.xml  filegallery_item.xml  filegallery_shimmer_item.xml  filepicker_dir_item.xml  filepicker_gallery.xml
filepicker/src/main/res/menu/: filegallery_menu.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filepicker/src/main/res/values-ar/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/test/java/com/jaiselrahman/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
